@obsidian-dark-gray: #252525;
@obsidian-main-color-darkbg: #00ACC8;
@obsidian-main-color-lightbg: #00ACC8;

@import "node_modules/enlightme/style/variables.less";

@main-color: @obsidian-main-color-lightbg;
@background-color: @obsidian-dark-gray;
@header-links-background: #111;
@header-links-active-background: @obsidian-main-color-lightbg;
@header-title-color: @obsidian-main-color-darkbg;
@footer-text-color: #888;

@import "node_modules/enlightme/style/style.less";
@import "node_modules/enlightme/style/mobile.less";

.content {

    table {
        border-collapse: collapse;

        tr {
            > * {
                border: silver solid 1px;
                padding: 2px 5px;
            }

            th {
                background: #f1f1f1;
            }
        }
    }
}
